MyGIS/CreateNewDataLayer.xaml

<Window
    x:Class="MyGIS.CreateNewDataLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateNewDataLayer"
    Width="620"
    Height="320"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <DataGrid />

        </Grid>

        <Grid Grid.Column="1">


            <WrapPanel
                Height="150"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="15,10"
                    Content="Добавить поле" />
                <Button
                    Width="120"
                    Margin="15,10"
                    Content="Удалить поле" />
                <Button
                    Width="120"
                    Margin="15,10"
                    Content="Переместить выше" />
                <Button
                    Width="120"
                    Margin="15,10"
                    Content="Переместить ниже" />
                <Button
                    Width="120"
                    Margin="15,10"
                    Content="Отменить" />
                <Button
                    Width="120"
                    Margin="15,10"
                    Content="Повторить" />
            </WrapPanel>

            <GroupBox
                Height="150"
                VerticalAlignment="Bottom"
                Header="Описание поля">
                <WrapPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Label
                        Width="130"
                        Height="30"
                        Margin="5,5"
                        Content="Тип" />
                    <ComboBox
                        Width="130"
                        Height="20"
                        Margin="5,5" />
                    <Label
                        Width="130"
                        Height="30"
                        Margin="5,5"
                        Content="Длина" />
                    <ComboBox
                        Width="130"
                        Height="20"
                        Margin="5,5" />
                    <Label
                        Width="130"
                        Height="30"
                        Margin="5,5"
                        Content="Длина" />
                    <ComboBox
                        Width="130"
                        Height="20"
                        Margin="5,5" />
                </WrapPanel>
            </GroupBox>

        </Grid>

    </Grid>
</Window>
