MyGIS/CreateProject.xaml

<Window
    x:Class="MyGIS.CreateProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="CreateProject"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MapViewModel}"
    mc:Ignorable="d">
    <Grid>

        <TextBox
            x:Name="NameProject"
            Width="160"
            Height="50"
            Margin="586,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="160"
            Height="28"
            Margin="586,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите название проекта" />
        <Label
            Width="160"
            Height="28"
            Margin="586,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выберите карту" />
        <Button
            Width="160"
            Height="30"
            Margin="586,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Выбрать" />
        <Button
            Width="160"
            Height="31"
            Margin="586,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SendInfoProjectToDb"
            Content="Создать" />
        <DataGrid
            x:Name="pointsBinding"
            Width="520"
            Height="151"
            Margin="15,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="DataGrid_SelectionChanged" />
        <Grid
            Width="520"
            Height="200"
            Margin="15,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Grid x:Name="MapView" Margin="10" />

            <Frame
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2" />

            <Image
                x:Name="imageTopLeft"
                Width="10"
                Height="10"
                Margin="-23,-20,466,144"
                Panel.ZIndex="4"
                MouseDown="image_MouseDown"
                MouseMove="image_MouseMove"
                MouseUp="image_MouseUp"
                Source="/images/top_left.png" />

            <Image
                x:Name="imageTopRight"
                Width="10"
                Height="10"
                Margin="461,-20,-18,144"
                Panel.ZIndex="4"
                Source="/images/top_right.png" />

            <Image
                x:Name="imageBottomLeft"
                Width="10"
                Height="10"
                Margin="-23,144,466,-20"
                Panel.ZIndex="4"
                Source="/images/bottom_left.png" />

            <Image
                x:Name="imageBottomRight"
                Width="10"
                Height="10"
                Margin="461,144,-18,-20"
                Panel.ZIndex="4"
                Source="/images/bottom_right.png" />
        </Grid>
        <Label
            x:Name="PathToImage"
            Width="160"
            Height="60"
            Margin="586,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" />

    </Grid>
</Window>
