MyGIS/CreateProject.xaml

<Window
    x:Class="MyGIS.CreateProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateProject"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="160"
            Height="28"
            Margin="30,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите название проекта" />
        <TextBox
            x:Name="NameProject"
            Width="160"
            Height="50"
            Margin="30,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="160"
            Height="28"
            Margin="30,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите название проекта" />
        <Label
            Width="160"
            Height="28"
            Margin="30,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выберите карту" />
        <Button
            Width="160"
            Height="31"
            Margin="30,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Выбрать" />
        <Button
            Width="160"
            Height="31"
            Margin="524,393,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SendInfoProjectToDb"
            Content="Создать" />
        <DataGrid
            Width="490"
            Height="151"
            Margin="30,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="DataGrid_SelectionChanged" />

    </Grid>
</Window>
