MyGIS/MainWindow.xaml

<Window x:Class="MyGIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:MyGIS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="auto" MinWidth="6"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition x:Name="LastGridColumn" Width="0*"/>
            <!--67-->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="409*"/>
                <RowDefinition Height="375*"/>
            </Grid.RowDefinitions>


            <Frame Background="LavenderBlush" Grid.RowSpan="10"/>


            <TextBlock Text="Инструменты" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="74"/>


            <StackPanel Panel.ZIndex="4" Margin="18,30,86,330" Orientation="Vertical">

                <Button
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image Source="/images/Cursor.png" />
                </Button>

                <!--<TextBlock FontSize="10" Text="Выбор" TextAlignment="Center" />-->

            </StackPanel>

            <StackPanel Panel.ZIndex="3" Margin="64,30,10,330" Orientation="Vertical">

                <Button
        Width="30"
        Background="Transparent"
        BorderBrush="Transparent">
                    <Image Source="/images/Info.png" />
                </Button>

                <!--<TextBlock FontSize="10" TextAlignment="Center" Text="Информация" />-->

            </StackPanel>

            <StackPanel Panel.ZIndex="3" Margin="10,80,78,280" Orientation="Vertical">

                <Button
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <Image Source="/images/Ruler.png" />
                </Button>

                <!--<TextBlock FontSize="10" TextAlignment="Center" Text="Измерить" />-->

            </StackPanel>

            <StackPanel Panel.ZIndex="4" Margin="72,80,17,280" Orientation="Vertical">

                <Button
        Width="30"
        Background="Transparent"
        BorderBrush="Transparent">
                    <Image Source="/images/Eraser.png" />
                </Button>

                <!--<TextBlock TextAlignment="Center" FontSize="10" Text="Очистить" />-->

            </StackPanel>


            <StackPanel Margin="18,158,86,202" Orientation="Vertical">

                <Button
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent">
                    <Image Source="/images/Rectangle.png" />
                </Button>


            </StackPanel>

            <StackPanel Margin="79,158,25,202" Orientation="Vertical">

                <Button
                            Width="30"
                            Background="Transparent"
                            BorderBrush="Transparent">
                    <Image Source="/images/Pentagon.png" />
                </Button>



            </StackPanel>

            <StackPanel Margin="18,208,86,152" Orientation="Vertical">

                <Button
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent">
                    <Image Source="/images/Line.png" />
                </Button>


            </StackPanel>
            <StackPanel Margin="80,208,24,152" Orientation="Vertical">

                <Button
Width="30"
Background="Transparent"
BorderBrush="Transparent">
                    <Image Source="/images/Ellipse.png" />
                </Button>


            </StackPanel>




            <TextBlock Text="Операции" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,256,0,0" Width="56"/>


            <StackPanel Margin="10,286,80,74" Orientation="Vertical">

                <Button
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent">
                    <Image Source="/images/Drag.png" />
                </Button>

                <!--<TextBlock TextAlignment="Center" FontSize="10" Text="Переместить" />-->

            </StackPanel>

            <StackPanel Margin="84,286,25,74" Orientation="Vertical">

                <Button
                            Width="30"
                            Background="Transparent"
                            BorderBrush="Transparent">
                    <Image Source="/images/Rotate.png" />
                </Button>

                <!--<TextBlock FontSize="10" Text="Повернуть" TextAlignment="Center" />-->

            </StackPanel>

            <StackPanel Margin="22,361,94,3" Orientation="Vertical">

                <Button
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent">
                    <Image Source="/images/Enlarge.png" />
                </Button>

                <!--<TextBlock FontSize="10" Text="Масштаб" TextAlignment="Center"  />-->

            </StackPanel >
            <StackPanel Margin="84,361,25,3" Orientation="Vertical">

                <Button
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent">
                    <Image Source="/images/Database Administrator.png" />
                </Button>

                <!--<TextBlock FontSize="10" Text="sql-запрос" TextAlignment="Center" />-->

            </StackPanel>
            <TextBlock Text="Рисование" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,128,0,0" Width="58"/>


            <Grid Grid.Row="1">

                <TextBlock FontSize="10" Text="Слои" TextAlignment="Center" Margin="0,10,0,0" />

                <ScrollViewer Margin="0, 25, 0, 0">

                    <ListView x:Name="StackLayers"
                    Margin="5,2,0,2">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Width="65" FontSize="10" Text="{Binding Path=Name}" Grid.Column="0" VerticalAlignment="Center"/>

                                    <StackPanel Grid.Column="1" Margin = "0, 3, 0, 3"
                                        Orientation = "Horizontal"
                                        VerticalAlignment = "Top"
                                        Height = "20">

                                        <Button
                                            Height="20"
                                        Width="20"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                            <Image Source="/images/Eye.png" />
                                        </Button>

                                        <Button
                                        Height="20"
                                    Width="20"
                                    Visibility="Hidden"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                            <Image Source="/images/Edit.png" />
                                        </Button>

                                        <Button
                                        Height="20"
                                    Width="20"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                            <Image Source="/images/UnEdit.png" />
                                        </Button>

                                        

                                    </StackPanel>
                                    
                                </Grid>
                                
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                        
                    </ListView>
                    
                </ScrollViewer>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Frame Background="LightGray"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">

            <StackPanel
    Margin="0,0,15,0"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    Panel.ZIndex="3"
    Background="#fff">

                <Button
        x:Name="ZoomInButton"
        Width="24"
        Height="24"
        Margin="5"
        Panel.ZIndex="4"
        Background="Transparent"
        BorderBrush="Transparent">
                    <Image Source="/images/oi-circle-add.png" />
                </Button>

                <Line Height="5" />

                <Button
        x:Name="ZoomOutButton"
        Width="24"
        Height="24"
        Margin="5"
        Panel.ZIndex="4"
        Background="Transparent"
        BorderBrush="Transparent">
                    <Image Source="/images/oi-circle-subtract.png" />
                </Button>

            </StackPanel>

            <esri:MapView x:Name="MapView"/>

        </Grid>

        <Grid Grid.Column="3">
          

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="51*" />
            </Grid.RowDefinitions>

            <Frame Background="LightGray" Grid.RowSpan="10"/>

            <StackPanel Grid.Row="0">
                <TextBlock Height="30" Text="Информация" FontWeight="Medium" FontSize="13" Margin="2, 5, 2 ,0"/>
                <TextBlock Height="20" Text="Таблица дороги" FontSize="11" Margin="2, 5"/>
            </StackPanel>

            <DataGrid Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Столбец" MaxWidth="90"/>
                    <DataGridTextColumn Header="Значение" Width="145" MaxWidth="145"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>



    </Grid>
</Window>
