MyGIS/ManageMap.xaml

<Page
    x:Class="MyGIS.ManageMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ManageMapPage"
    Title="ManageMap"
    Width="1200"
    Height="800"
    Loaded="ManageMapPage_Loaded"
    WindowHeight="800"
    WindowWidth="1200"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*" />
            <ColumnDefinition Width="1031*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Label
                x:Name="NameOfProject"
                Width="180"
                Height="40"
                Content="Название проекта" />
        </Grid>

        <Grid
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0,71,0,14">

            <Frame Background="MediumAquamarine" />

            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">

                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Content="Обновить" />

                <Expander
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    Header="Слои"
                    IsExpanded="True">
                    <WrapPanel
                        Margin="5"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="123" />
                            <Button Width="20" Height="20" />
                            <Button Width="20" Height="20" />
                            <Button Width="20" Height="20" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="123" />
                            <Button Width="20" Height="20" />
                            <Button Width="20" Height="20" />
                            <Button Width="20" Height="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="123" />
                            <Button Width="20" Height="20" />
                            <Button Width="20" Height="20" />
                            <Button Width="20" Height="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="123" />
                            <Button Width="20" Height="20" />
                            <Button Width="20" Height="20" />
                            <Button Width="20" Height="20" />
                        </StackPanel>
                        <Button
                            x:Name="AddLayerButton"
                            Width="120"
                            Height="20"
                            Click="AddLayerButton_Click"
                            Content="Добавить слой" />
                    </WrapPanel>
                </Expander>

            </WrapPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" Background="LightCoral" />

            <GroupBox Grid.Column="0" Header="Выделение" />

            <GroupBox Grid.Column="1" Header="Рисование" />

            <GroupBox Grid.Column="2" />

        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Frame BorderBrush="LightSlateGray" BorderThickness="4" />

            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="3"
                Background="#fff">

                <Button
                    x:Name="ZoomInButton"
                    Width="24"
                    Height="24"
                    Margin="5"
                    Panel.ZIndex="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ZoomInButton_Click">
                    <Image Source="/images/oi-circle-add.png" />
                </Button>

                <Button
                    x:Name="ZoomOutButton"
                    Width="24"
                    Height="24"
                    Margin="5"
                    Panel.ZIndex="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ZoomOutButton_Click">
                    <Image Source="/images/oi-circle-subtract.png" />
                </Button>

            </StackPanel>

            <esri:MapView x:Name="MainMapView" Loaded="MainMapView_Initialized" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <WrapPanel Orientation="Horizontal">
                <Label />
                <Label />
                <Label />
                <Label />
            </WrapPanel>

        </Grid>

    </Grid>


</Page>
