MyGIS/ManageMap.xaml

<Page
    x:Class="MyGIS.ManageMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ManageMapPage"
    Title="ManageMap"
    Width="1200"
    Height="800"
    Loaded="ManageMapPage_Loaded"
    WindowHeight="800"
    WindowWidth="1200"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*" />
            <ColumnDefinition Width="888*" />
            <ColumnDefinition Width="163*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.RowSpan="3" Grid.ColumnSpan="3" Background="MediumAquamarine"/>

    
        <Grid>
            <Label
                x:Name="NameOfProject"
                Width="180"
                Height="40"
                Content="Название проекта" />
        </Grid>

        <Grid
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0,71,0,14">


            <StackPanel  Orientation="Vertical">

                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Content="Обновить" />

                <Button
                x:Name="AddLayerButton"
                Width="120"
                Height="20"
                Click="AddLayerButton_Click"
                Content="Добавить слой" />

                <Expander
                    Margin="0,5"
                    Header="Слои"
                    
                    Width="140"
                    IsExpanded="True">

                    <ScrollViewer>
                        <StackPanel
                            Width="110"
                            Margin="5, 2, 0, 2"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="1231231231&#10;23123123123123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="123" Width="50" MaxHeight="75" Height="20" FontSize="9"/>

                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0, 3">
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Eye.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Select ALL.png"/>
                                    </Button>
                                    <Button Width="20" Height="20">
                                        <Image Source="/images/Edit.png"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>


                        </StackPanel>
                    </ScrollViewer>
                </Expander>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*" />
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="262*" />
                <ColumnDefinition Width="206*" />
                <ColumnDefinition Width="206*" />
            </Grid.ColumnDefinitions>

            <Frame Background="LightGray"  Grid.ColumnSpan="6"/>

            <GroupBox Grid.Column="0" Header="Инструменты" Margin="3,1,5,3">

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical" Margin="5, 0">

                        <Button Background="Transparent" BorderBrush="Transparent" Width="30" >
                            <Image Source="/images/Cursor.png"/>
                        </Button>

                        <TextBlock Text="Выбор" FontSize="10"/>

                    </StackPanel>

                    <WrapPanel Orientation="Horizontal" Margin="5, 0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Button Background="Transparent" BorderBrush="Transparent" Width="20" Margin="3, 1">
                            <Image Source="/images/Info.png"/>
                        </Button>

                        <Button Background="Transparent" BorderBrush="Transparent" Width="20" Margin="3, 1">
                            <Image Source="/images/Ruler.png"/>
                        </Button>

                        <Button Background="Transparent" BorderBrush="Transparent" Width="20" Margin="3, 1">
                            <Image Source="/images/Eraser.png"/>
                        </Button>

                        <Button Background="Transparent" BorderBrush="Transparent" Width="20" Margin="3, 1">
                            <Image Source="/images/Drag.png"/>
                        </Button>

                    </WrapPanel>

                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Column="1" Header="Рисование" Margin="3,1,5,3" >

                <WrapPanel Orientation="Horizontal" Margin="5, 0" VerticalAlignment="Center">

                    <Button Background="Transparent" BorderBrush="Transparent" Width="20" Margin="3, 1">
                        <Image Source="/images/Line.png"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Width="20" Margin="3, 1">
                        <Image Source="/images/Polyline.png"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Width="20" Margin="3, 1">
                        <Image Source="/images/Pentagon.png"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Width="20" Margin="3, 1">
                        <Image Source="/images/Rectangle.png"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Width="20" Margin="3, 1">
                        <Image Source="/images/Ellipse.png"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Width="20" Margin="3, 1">
                        <Image Source="/images/Filled Circle.png"/>
                    </Button>

                </WrapPanel>

            </GroupBox>

            <GroupBox Grid.Column="2" Header="Стили" Margin="3,1,5,3" Visibility="Hidden" />

            <StackPanel Grid.Column="2" Orientation="Vertical" Width="70" HorizontalAlignment="Center">

                <Button  Background="Transparent" BorderBrush="Transparent" Width="50" Margin="3, 1">
                    <Image Source="/images/Database Administrator.png"/>
                </Button>

                <TextBlock Text="SQL-запрос" Width="65"/>

            </StackPanel>

        </Grid>


        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="2" Margin="0,71,0,14" Grid.RowSpan="3">
            <Frame BorderBrush="LightSlateGray" BorderThickness="4" />

            <StackPanel
                Margin="0, 0, 15, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="3"
                Background="#fff">

                <Button
                    x:Name="ZoomInButton"
                    Width="24"
                    Height="24"
                    Margin="5"
                    Panel.ZIndex="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ZoomInButton_Click">
                    <Image Source="/images/oi-circle-add.png" />
                </Button>

                <Line Height="5" >

                </Line>

                <Button
                    x:Name="ZoomOutButton"
                    Width="24"
                    Height="24"
                    Margin="5"
                    Panel.ZIndex="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ZoomOutButton_Click">
                    <Image Source="/images/oi-circle-subtract.png" />
                </Button>

            </StackPanel>

            <esri:MapView x:Name="MainMapView" Loaded="MainMapView_Initialized" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <WrapPanel Orientation="Horizontal">
                <Label />
                <Label />
                <Label />
                <Label />
            </WrapPanel>

        </Grid>
            

    </Grid>


</Page>
